{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\46735\\Documents\\with_Key_L4_1.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "ApiAccessKey": "632a59b3-2f4c-4289-a63a-3f1310455dbd"  //vad jag vill hear
}
